Пользователь:
    Имя: Nuriddin Islamov;
    Телефон: 998998789907;
    Telegram_ID: 361516746;
    
    Сообщение: Hello, world
    

Пользователь:
    Имя: Nuriddin Islamov;
    Телефон: 998998789907;
    Telegram_ID: 361516746;
    
    Сообщение: rgdfsa
    

Пользователь:
    Tue Feb 23 15:33:33 2021
    Имя: Nuriddin Islamov;
    Телефон: 998998789907;
    Telegram_ID: 361516746;
    
    Сообщение: sdfsfdfs
    

Пользователь:
    Tue Feb 23 16:58:33 2021
    Имя: Nuriddin Islamov;
    Телефон: 998998789907;
    Telegram_ID: 361516746;
    
    Сообщение: hello wrld
    

Пользователь:
    Tue Feb 23 19:31:23 2021
    Имя: Нуриддин;
    Телефон: 998338789907;
    Telegram_ID: 424275440;
    
    Сообщение: Алаллалп
    

